--2.2统计11.18-11.27用户每3d四种行为的次数/商品数/商品类别数
--2.2.1统计统计11.18-11.20用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_1d_3d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_1d_3d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_1d_3d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_1d_3d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_1d_3d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_1d_3d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_1d_3d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_1d_3d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_1d_3d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_1d_3d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_1d_3d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_1d_3d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_1d_3d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-20' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-20' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-20' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-20' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.2统计统计11.19-11.21用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_2d_4d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_2d_4d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_2d_4d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_2d_4d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_2d_4d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_2d_4d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_2d_4d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_2d_4d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_2d_4d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_2d_4d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_2d_4d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_2d_4d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_2d_4d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-21' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-21' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-21' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-21' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.3统计统计11.20-11.22用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_3d_5d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_3d_5d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_3d_5d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_3d_5d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_3d_5d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_3d_5d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_3d_5d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_3d_5d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_3d_5d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_3d_5d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_3d_5d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_3d_5d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_3d_5d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-22' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-22' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-22' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-22' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.4统计统计11.21-11.23用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_4d_6d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_4d_6d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_4d_6d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_4d_6d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_4d_6d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_4d_6d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_4d_6d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_4d_6d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_4d_6d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_4d_6d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_4d_6d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_4d_6d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_4d_6d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-23' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-23' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-23' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-23' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.5统计统计11.22-11.24用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_5d_7d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_5d_7d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_5d_7d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_5d_7d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_5d_7d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_5d_7d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_5d_7d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_5d_7d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_5d_7d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_5d_7d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_5d_7d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_5d_7d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_5d_7d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-24' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-24' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-24' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-24' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.6统计统计11.23-11.25用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_6d_8d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_6d_8d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_6d_8d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_6d_8d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_6d_8d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_6d_8d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_6d_8d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_6d_8d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_6d_8d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_6d_8d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_6d_8d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_6d_8d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_6d_8d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-25' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-25' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-25' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-25' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.7统计统计11.24-11.26用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_7d_9d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_7d_9d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_7d_9d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_7d_9d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_7d_9d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_7d_9d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_7d_9d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_7d_9d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_7d_9d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_7d_9d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_7d_9d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_7d_9d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_7d_9d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-24' and substr(time,1,10)<='2014-11-26' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-24' and substr(time,1,10)<='2014-11-26' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-24' and substr(time,1,10)<='2014-11-26' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-24' and substr(time,1,10)<='2014-11-26' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.8统计统计11.25-11.27用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_8d_10d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_8d_10d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_8d_10d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_8d_10d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_8d_10d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_8d_10d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_8d_10d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_8d_10d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_8d_10d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_8d_10d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_8d_10d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_8d_10d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_8d_10d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-25' and substr(time,1,10)<='2014-11-27' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-25' and substr(time,1,10)<='2014-11-27' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-25' and substr(time,1,10)<='2014-11-27' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-25' and substr(time,1,10)<='2014-11-27' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.3统计11.18-11.27用户每5d四种行为的次数/商品数/商品类别数
--2.3.1统计统计11.18-11.22用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_1d_5d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_1d_5d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_1d_5d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_1d_5d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_1d_5d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_1d_5d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_1d_5d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_1d_5d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_1d_5d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_1d_5d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_1d_5d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_1d_5d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_1d_5d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-22' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-22' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-22' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-22' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.2统计统计11.19-11.23用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_2d_6d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_2d_6d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_2d_6d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_2d_6d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_2d_6d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_2d_6d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_2d_6d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_2d_6d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_2d_6d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_2d_6d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_2d_6d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_2d_6d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_2d_6d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-23' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-23' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-23' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-23' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.3统计统计11.20-11.24用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_3d_7d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_3d_7d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_3d_7d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_3d_7d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_3d_7d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_3d_7d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_3d_7d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_3d_7d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_3d_7d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_3d_7d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_3d_7d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_3d_7d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_3d_7d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-24' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-24' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-24' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-24' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.4统计统计11.21-11.25用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_4d_8d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_4d_8d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_4d_8d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_4d_8d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_4d_8d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_4d_8d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_4d_8d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_4d_8d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_4d_8d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_4d_8d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_4d_8d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_4d_8d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_4d_8d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-25' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-25' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-25' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-25' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.5统计统计11.22-11.26用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_5d_9d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_5d_9d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_5d_9d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_5d_9d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_5d_9d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_5d_9d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_5d_9d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_5d_9d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_5d_9d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_5d_9d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_5d_9d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_5d_9d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_5d_9d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-26' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-26' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-26' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-22' and substr(time,1,10)<='2014-11-26' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.2.6统计统计11.23-11.27用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_6d_10d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_6d_10d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_6d_10d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_6d_10d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_6d_10d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_6d_10d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_6d_10d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_6d_10d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_6d_10d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_6d_10d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_6d_10d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_6d_10d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_6d_10d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-27' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-27' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-27' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-23' and substr(time,1,10)<='2014-11-27' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.3统计11.18-11.27用户每7d四种行为的次数/商品数/商品类别数
--2.3.1统计统计11.18-11.24用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_1d_7d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_1d_7d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_1d_7d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_1d_7d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_1d_7d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_1d_7d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_1d_7d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_1d_7d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_1d_7d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_1d_7d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_1d_7d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_1d_7d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_1d_7d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-24' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-24' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-24' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-18' and substr(time,1,10)<='2014-11-24' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.3.2统计统计11.19-11.25用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_2d_8d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_2d_8d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_2d_8d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_2d_8d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_2d_8d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_2d_8d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_2d_8d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_2d_8d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_2d_8d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_2d_8d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_2d_8d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_2d_8d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_2d_8d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-25' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-25' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-25' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-19' and substr(time,1,10)<='2014-11-25' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.3.3统计统计11.20-11.26用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_3d_9d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_3d_9d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_3d_9d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_3d_9d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_3d_9d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_3d_9d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_3d_9d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_3d_9d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_3d_9d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_3d_9d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_3d_9d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_3d_9d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_3d_9d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-26' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-26' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-26' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-20' and substr(time,1,10)<='2014-11-26' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.3.4统计统计11.21-11.27用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_4d_10d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_4d_10d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_4d_10d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_4d_10d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_4d_10d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_4d_10d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_4d_10d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_4d_10d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_4d_10d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_4d_10d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_4d_10d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_4d_10d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_4d_10d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-27' and behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-27' and behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-27' and behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where substr(time,1,10)>='2014-11-21' and substr(time,1,10)<='2014-11-27' and behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;

--2.4统计11.18-11.27用户四种行为的次数/商品数/商品类别数
create table cloud_user_item_11_18_u_feature_1d_10d
as
select distinct a.user_id,
case when b.action1 is null then 0 else b.action1 end as u_1d_10d_action1_1,
case when b.action2 is null then 0 else b.action2 end as u_1d_10d_action1_2,
case when b.action3 is null then 0 else b.action3 end as u_1d_10d_action1_3,
case when c.action1 is null then 0 else c.action1 end as u_1d_10d_action2_1,
case when c.action2 is null then 0 else c.action2 end as u_1d_10d_action2_2,
case when c.action3 is null then 0 else c.action3 end as u_1d_10d_action2_3,
case when d.action1 is null then 0 else d.action1 end as u_1d_10d_action3_1,
case when d.action2 is null then 0 else d.action2 end as u_1d_10d_action3_2,
case when d.action3 is null then 0 else d.action3 end as u_1d_10d_action3_3,
case when e.action1 is null then 0 else e.action1 end as u_1d_10d_action4_1,
case when e.action2 is null then 0 else e.action2 end as u_1d_10d_action4_2,
case when e.action3 is null then 0 else e.action3 end as u_1d_10d_action4_3
from
cloud_user_item_11_18_label a 
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where behavior_type=1
group by user_id)b 
on a.user_id=b.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where behavior_type=2
group by user_id)c 
on a.user_id=c.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where behavior_type=3
group by user_id)d 
on a.user_id=d.user_id
left outer join 
(select user_id,count(*) as action1,count(distinct item_id) as action2,count(distinct item_category) as action3
from cloud_user_train_clean_11_18 
where behavior_type=4
group by user_id)e 
on a.user_id=e.user_id;